# idcloud-quickstart-android

./: CONTRIBUTING.md  README.md
00-Configuration/: build-android-based.gradle
01-ProjectSetup/app/: build.gradle
01-ProjectSetup/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/: MainActivity.java
01-ProjectSetup/app/src/main/java/com/gemalto/mobileprotector/sdk/: ProtectorConfig.java
01-ProjectSetup/app/src/main/res/layout/: activity_main.xml
01-ProjectSetup/app/src/main/res/values/: strings.xml
01-ProjectSetup/gradle/wrapper/: gradle-wrapper.properties
01-ProjectSetup/sdk/: build.gradle
01-ProjectSetup/sdk/libs/: TODO
01-ProjectSetup/sdk/src/main/: AndroidManifest.xml
01-ProjectSetup/sdk/src/main/java/com/gemalto/mobileprotector/sdk/: ProtectorConfig.java
01-ProjectSetup/sdk/src/main/res/values/: strings.xml
02-Provisioning/app/: build.gradle
02-Provisioning/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/: MainActivity.java
02-Provisioning/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/provisioning/: ProvisioningCallback.java  ProvisioningFragment.java  ProvisioningLogic.java
02-Provisioning/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/util/token/: TokenUtils.java
02-Provisioning/app/src/main/res/layout/: activity_main.xml  fragment_provisioning.xml
02-Provisioning/app/src/main/res/values/: strings.xml
02-Provisioning/gradle/wrapper/: gradle-wrapper.properties
03-OTPgeneration/app/: build.gradle
03-OTPgeneration/app/src/main/: AndroidManifest.xml
03-OTPgeneration/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/: MainActivity.java
03-OTPgeneration/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/otp/: OtpFragment.java  OtpLogic.java  OtpPinCallback.java  OtpResult.java
03-OTPgeneration/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/provisioning/: ProvisioningFragment.java  ProvisioningFragmentDelegate.java  ProvisioningLogic.java
03-OTPgeneration/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/util/token/: TokenUtils.java
03-OTPgeneration/app/src/main/java/com/gemalto/mobileprotector/sdk/: ProtectorConfig.java
03-OTPgeneration/app/src/main/res/layout/: activity_main.xml  fragment_otp.xml  fragment_provisioning.xml
03-OTPgeneration/app/src/main/res/values/: strings.xml
04-FinalApp/: README.md  settings.gradle
04-FinalApp/app/: build.gradle
04-FinalApp/app/src/main/: AndroidManifest.xml
04-FinalApp/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/: MainActivity.java
04-FinalApp/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/otp/: OtpFragment.java  OtpLogic.java  OtpPinCallback.java
04-FinalApp/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/provisioning/: ProvisioningCallback.java  ProvisioningFragment.java  ProvisioningLogic.java
04-FinalApp/app/src/main/java/com/gemalto/mobileprotector/gettingstarted/util/token/: TokenAwareView.java  TokenUtils.java
04-FinalApp/app/src/main/res/layout/: activity_main.xml  fragment_provisioning.xml
