apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Add JNI source sets of Mobile Protector SDK
    sourceSets {
        debug {
            jniLibs.srcDirs = ['libs/debug']
        }

        release {
            jniLibs.srcDirs = ['libs/release']
        }
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Add Mobile Protector SDK java library
    releaseApi files('libs/release/libidpmobile.jar')
    debugApi files('libs/debug/libidpmobile.jar')


    // Add JNA dependency
    api 'net.java.dev.jna:jna:4.5.0@aar'

}
