apply plugin: "com.android.application"
apply from: "${rootDir}/../00-Configuration/build-android-based.gradle"

android {
    defaultConfig {
        applicationId "com.gemalto.mobileprotector.gettingstarted"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:${propAndroidSupport}"

    // Add Mobile Protector SDK from wrapper module
    implementation project(":sdk")
}
