apply plugin: "com.android.application"
apply from: "${rootDir}/../00-Configuration/build-android-based.gradle"

def EZIO_SDK = "${rootDir}/../../../../../dist/android/default/external"

android {
    defaultConfig {
        applicationId "com.gemalto.mobileprotector.gettingstarted"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${propAndroidSupport}"

    // Add Mobile Protector SDK java library
    debugImplementation fileTree(dir: "${EZIO_SDK}/debug", include: ["protector-oath.aar"])
    releaseImplementation fileTree(dir: "${EZIO_SDK}/release", include: ["protector-oath.aar"])

    // Add JNA dependency
    implementation "net.java.dev.jna:jna:5.5.0@aar"
}
