<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_provisioning"
        class="com.gemalto.mobileprotector.gettingstarted.provisioning.ProvisioningFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_otp"
        class="com.gemalto.mobileprotector.gettingstarted.otp.OtpFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_provisioning" />

    <TextView
        android:id="@+id/tv_protector_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/sdk_version_placeholder" />

</RelativeLayout>